DB_USER=user
DB_PASSWORD=bookingapp

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=zvyTYl29456260326108
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa